<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="NotifyLogger Config" android:textSize="20sp" android:layout_marginBottom="20dp"/>

    <EditText android:id="@+id/tokenInput" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Bot Token"/>

    <EditText android:id="@+id/chatIdInput" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Chat ID" android:layout_marginBottom="20dp"/>

    <Button android:id="@+id/saveConfigBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Save Config" android:layout_marginBottom="10dp"/>

    <Button android:id="@+id/checkPermissionBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Enable Notification Access"/>
</LinearLayout>